# kobby-maven-example

./: README.md  pom.xml
kobby-maven-example-cinema-api/: pom.xml
kobby-maven-example-cinema-api/src/main/kotlin/io/github/ermadmi78/kobby/cinema/api/kobby/kotlin/entity/: _Actor.kt  _Country.kt  _Film.kt
kobby-maven-example-cinema-kotlin-client/: pom.xml
kobby-maven-example-cinema-kotlin-client/src/main/kotlin/io/github/ermadmi78/kobby/cinema/kotlin/client/: application.kt
kobby-maven-example-cinema-server/: pom.xml
kobby-maven-example-cinema-server/src/test/kotlin/io/github/ermadmi78/kobby/cinema/server/: CinemaServerTest.kt  CinemaSubscriptionsTest.kt
